# flowautomation-sdk

./: .gitignore  pipeline_local.cfg  pom.xml
flow-archetype/: pom.xml
flow-archetype/src/main/resources/archetype-resources/: pom.xml
flow-archetype/src/main/resources/archetype-resources/ERIC__flowPackage_____CXP__/: pom.xml
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/: pom.xml
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/main/: assembly.xml
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/main/resources/: flow-definition.json
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/main/resources/execute/: hello-execute.bpmn  printMessage.groovy
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/main/resources/report/: flow-report-schema.json
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/main/resources/setup/: flow-input-schema.json  hello-setup.bpmn
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-flow/src/test/java/execute/: ScriptTestInGroovyTest.groovy  ScriptTestInJavaTest.java
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-testsuite/: pom.xml
flow-archetype/src/main/resources/archetype-resources/__rootArtifactId__-testsuite/src/test/java/: HelloWorldTest.java
src/assemblies/: scripttaskTestFlow-assembly.xml  sdkBasicFlowExample-assembly.xml  sdkBasicUserTaskFlowExample-assembly.xml  simpleCalculatorFlow-assembly.xml  variableAndDataShowcase-assembly.xml
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/concepts/: concepts.md
src/site/markdown/concepts/flow-data-modeling/: flow-data-modeling.md
src/site/markdown/concepts/standard-flow-process-model/: standard-flow-process-model.md
src/site/markdown/developing-flows/: developing-flows.md
src/site/markdown/developing-flows/designing/: designing.md
src/site/markdown/developing-flows/designing/bpmn-support/: bpmn-support.md
src/site/markdown/developing-flows/designing/design-environment/: design-environment.md  docker-design-runtime-environment.md  flow-project-maven-archetype.md
src/site/markdown/developing-flows/designing/user-task/: user-task.md
src/site/markdown/developing-flows/designing/variables/: variables.md
src/site/markdown/developing-flows/testing/: testing.md
src/site/markdown/developing-flows/testing/testing-flows-in-development-environment/: testing-flows-in-development-environment.md
src/site/markdown/developing-flows/testing/testing-flows-in-development-environment/testing-flow-execution/: testing-flow-execution.md
src/site/markdown/developing-flows/testing/testing-flows-in-development-environment/testing-flow-scripts/: testing-flow-scripts.md
src/site/markdown/example-flows/: example-flows.md
src/site/markdown/example-flows/scripttaskTestFlow/: scripttaskTestFlow.md
src/site/markdown/example-flows/sdkBasicFlowExample/: sdkBasicFlowExample.md
src/site/markdown/example-flows/sdkBasicUserTaskFlowExample/: sdkBasicUserTaskFlowExample.md
src/site/markdown/example-flows/simpleCalculatorFlow/: simpleCalculatorFlow.md
src/site/markdown/example-flows/variableAndDataShowcase/: variableAndDataShowcase.md
src/site/markdown/getting-started/: getting-started.md
src/site/markdown/javadoc/: javadoc.md
src/site/resources/developing-flows/designing/design-environment/: docker-compose.yml  settings.xml
src/slides/: FASDK-BPMNSupport-diagrams.pptx  FASDK-Concepts-diagrams.pptx  FASDK-DataModeling-diagrams.pptx  FASDK-StandardFlowProcessModel-diagrams.pptx  FASDK-UserTask-diagrams.pptx
