<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.33</version>
    </parent>
    <groupId>com.ericsson.oss.services.flowautomation</groupId>
    <artifactId>flowautomation-sdk</artifactId>
    <version>1.0.31-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <name>[${project.artifactId}] JEE6 Project</name>
    <modules>
        <module>flow-archetype</module>
    </modules>

    <properties>
        <version.flowautomation.services>1.49.3</version.flowautomation.services>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <CurrentVersion>${project.version}</CurrentVersion>
        <unpacked.flows.dir>
            ${project.build.directory}/flowautomation-service-test-flows
        </unpacked.flows.dir>
        <generated.site.resources.dir>
            ${project.build.directory}/generated-site/resources
        </generated.site.resources.dir>
        <camundaManualBaseUrl>https://docs.camunda.org/manual/7.14</camundaManualBaseUrl>
        <camundaJavadocBaseUrl>https://docs.camunda.org/javadoc/camunda-bpm-platform/7.14</camundaJavadocBaseUrl>
    </properties>

    <!-- Versioned documentation -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/flowautomation-sdk/${project.version}</url>
        </site>
    </distributionManagement>

    <!--Profiles for site documentation-->
    <profiles>
        <!-- Stage site for review -->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <!-- Latest site -->
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/flowautomation-sdk/latest</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <siteDirectory>target/xsite</siteDirectory>
                        <generatedSiteDirectory>target/generated-site</generatedSiteDirectory>
                        <generateReports>false</generateReports>
                        <generateSitemap>false</generateSitemap>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${doxia-module-markdown.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/xsite</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/site</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>            
        
            <!-- Copy FA service example flows and API docs  -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.ericsson.oss.services.flowautomation</groupId>
                            <artifactId>flowautomation-service-test-flows</artifactId>
                            <version>${version.flowautomation.services}</version>
                            <type>jar</type>
                            <includes>**/*.json, **/*.bpmn, **/*.groovy, **/*.sh</includes>
                            <excludes>**/*.java</excludes>
                            <outputDirectory>${unpacked.flows.dir}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.ericsson.oss.services.flowautomation</groupId>
                            <artifactId>flowautomation-service-apidocs-sdk</artifactId>
                            <version>${version.flowautomation.services}</version>
                            <classifier>apidocs-sdk</classifier>
                            <type>zip</type>
                            <outputDirectory>${generated.site.resources.dir}/javadoc</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Zipping Example Flows -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <finalName>simpleCalculatorFlow-1.0.1</finalName>
                            <outputDirectory>${generated.site.resources.dir}/example-flows/simpleCalculatorFlow/</outputDirectory>
                            <descriptors>
                                <descriptor>src/assemblies/simpleCalculatorFlow-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <id>simpleCalculatorFlow</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>scripttaskTestFlow-1.0.1</finalName>
                            <outputDirectory>${generated.site.resources.dir}/example-flows/scripttaskTestFlow/</outputDirectory>
                            <descriptors>
                                <descriptor>src/assemblies/scripttaskTestFlow-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <id>scripttaskTestFlow</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>sdkBasicFlowExample-1.0.1</finalName>
                            <outputDirectory>${generated.site.resources.dir}/example-flows/sdkBasicFlowExample/</outputDirectory>
                            <descriptors>
                                <descriptor>src/assemblies/sdkBasicFlowExample-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <id>sdkBasicFlowExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>sdkBasicUserTaskFlowExample-1.0.1</finalName>
                            <outputDirectory>${generated.site.resources.dir}/example-flows/sdkBasicUserTaskFlowExample/</outputDirectory>
                            <descriptors>
                                <descriptor>src/assemblies/sdkBasicUserTaskFlowExample-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <id>sdkBasicUserTaskFlowExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>variableAndDataShowcase-1.0.1</finalName>
                            <outputDirectory>${generated.site.resources.dir}/example-flows/variableAndDataShowcase/</outputDirectory>
                            <descriptors>
                                <descriptor>src/assemblies/variableAndDataShowcase-assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <id>variableAndDataShowcase</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>            
        </plugins>
    </build>
</project>
