<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>ERIC${flowPackage}_${CXP}</artifactId>
    <name>[${project.parent.artifactId}] RPM module</name>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <publish_artifact>false</publish_artifact>
        <media.category>service</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <install-path/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-flow</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <mappings>
                        <mapping>
                            <directory>/ericsson/flowautomation/predefinedflows</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>
                                        ${project.parent.basedir}/${project.parent.artifactId}-flow/target/
                                    </location>
                                    <includes>
                                        <include>${project.parent.artifactId}-flow-${project.version}.zip</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <group/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
